import { matchAPI } from './matchAPI.js';

const competitionCountry = {
  4: "Europa",
  5: "Europa",
  6: "España",
  7: "Mundial",
  8: "Inglaterra",
  9: "Italia",
  10: "Francia",
  11: "Alemania",
  14: "América",
  15: "Argentina",
  16: "Brasil",
  17: "América"
};

let currentDate = new Date();     // fecha seleccionada
let calendarDate = new Date();    // mes que se está viendo

document.addEventListener('DOMContentLoaded', () => 
{
    const token = localStorage.getItem("token")

    if (!token) {
        window.location.href = "login.html"
    }

    const params = new URLSearchParams(window.location.search);

    loadUserData();
    updateDate();
    loadAllMatchList(formatISO(currentDate));
    setupButtons();
    loadImportantMatchList();
    updateImportantSlider();
    startAutoSlide();
    setupCalendar();
    loadCalendarMatchList();
});

async function loadAllMatchList(date) {
    try {
        const matches = await matchAPI.fetchByPath(`?date=${date}`);
        renderMatchList(matches);
    } catch (err) {
        console.log(err);
    }
}

async function loadMineMatchList(date) {
    try {
        const matches = await matchAPI.fetchByPath(`personal?date=${date}`);
        renderMatchList(matches);
    } catch (err) {
        console.log(err);
    }
}

function renderMatchList(matches) {
    const list = document.getElementById("matchList");
    list.replaceChildren();

    if(matches.length === 0){
        const p = document.createElement("p");
        p.textContent = "There are no matches available.";
        list.appendChild(p);
    } else {

        let lastCompetition = null;
        let currentCompetitionDiv = null;
        matches.forEach(m => {

            if(m.competition_id !== lastCompetition){
                lastCompetition = m.competition_id;

                currentCompetitionDiv = document.createElement("div");
                currentCompetitionDiv.classList.add("competition-matches");
                
                list.appendChild(currentCompetitionDiv);

                const info = document.createElement("div");
                info.classList.add("info");

                currentCompetitionDiv.appendChild(info);

                const containerImg = document.createElement("div");
                containerImg.classList.add("container-img");

                info.appendChild(containerImg);

                const img = document.createElement("img");
                img.src = `image/competitions/${m.competition_image_name}.png`;
                img.alt = `${m.competition_name} logo`;

                containerImg.appendChild(img);

                const competition = document.createElement("div");
                competition.classList.add("competition");

                info.appendChild(competition);

                const p1 = document.createElement("p");
                const p2 = document.createElement("p");

                p1.textContent = competitionCountry[m.competition_id];
                p2.textContent = m.competition_name;

                competition.appendChild(p1);
                competition.appendChild(p2);
            }

            const match = document.createElement("div");
            match.classList.add("match");

            currentCompetitionDiv.appendChild(match);

            const schedule = document.createElement("div");
            schedule.classList.add("schedule");

            match.appendChild(schedule);

            const p3 = document.createElement("p");
            const p4 = document.createElement("p");
            const fecha = new Date(m.date);

            const hora = fecha.toLocaleTimeString("es-AR", {
                hour: "2-digit",
                minute: "2-digit",
                hour12: false
            });

            p3.textContent = hora;
            if(m.status === "notstarted")
                p4.textContent = "-"
            else if(m.status === "inprogress") {
                p4.textContent = "-";
                p4.classList.add("in-progress");
            } else
                p4.textContent = m.status;

            schedule.appendChild(p3);
            schedule.appendChild(p4);

            const matchData = document.createElement("div");
            matchData.classList.add("match-data");

            match.appendChild(matchData);

            const teams = document.createElement("div");
            teams.classList.add("teams");

            matchData.appendChild(teams);

            const homeTeam = document.createElement("div");
            homeTeam.classList.add("home-team");

            teams.appendChild(homeTeam);

            const homeImg = document.createElement("img");
            homeImg.src = m.home_team_image ? `image/Logos/${m.home_team_image}.png` : "image/Logos/default.svg";

            homeTeam.appendChild(homeImg);

            const p5 = document.createElement("p");
            p5.textContent = m.home_team_name;

            homeTeam.appendChild(p5);

            const awayTeam = document.createElement("div");
            awayTeam.classList.add("away-team");

            teams.appendChild(awayTeam);

            const awayImg = document.createElement("img");
            awayImg.src = m.away_team_image ? `image/Logos/${m.away_team_image}.png` : "image/Logos/default.svg";

            awayTeam.appendChild(awayImg);

            const p6 = document.createElement("p");
            p6.textContent = m.away_team_name;

            awayTeam.appendChild(p6);

            const result = document.createElement("div");
            result.classList.add("result");

            matchData.appendChild(result);

            const generalResult = document.createElement("div");
            generalResult.classList.add("general-result");

            result.appendChild(generalResult);

            let totalHomeGoals = m.home_goals;
            let totalAwayGoals = m.away_goals;

            const p7 = document.createElement("p");
            if(m.overtime_home_goals != null) {
                p7.textContent = m.home_goals + m.overtime_home_goals;
                totalHomeGoals += m.overtime_home_goals;
            }
            else
                p7.textContent = m.home_goals;
            generalResult.appendChild(p7);

            const p8 = document.createElement("p");
            if(m.overtime_away_goals != null) {
                p8.textContent = m.away_goals + m.overtime_away_goals;
                totalAwayGoals += m.overtime_away_goals;
            }
            else
                p8.textContent = m.away_goals;
            generalResult.appendChild(p8);

            if(m.status === "inprogress") {
                p7.classList.add("in-progress");
                p8.classList.add("in-progress");
            }

            if(m.penalties_home_goals != null) {
                totalHomeGoals += m.penalties_home_goals;
                totalAwayGoals += m.penalties_away_goals;

                const penaltiesResult = document.createElement("div");
                penaltiesResult.classList.add("penalties-result");

                result.appendChild(penaltiesResult);

                const p9 = document.createElement('p');
                p9.textContent = `(${m.penalties_home_goals})`;
                penaltiesResult.appendChild(p9);

                const p10 = document.createElement('p');
                p10.textContent = `(${m.penalties_away_goals})`;
                penaltiesResult.appendChild(p10);

                if(totalHomeGoals > totalAwayGoals)
                    p9.classList.add("winner");
                else if(totalHomeGoals < totalAwayGoals)
                    p10.classList.add("winner");
            }

            if(totalHomeGoals > totalAwayGoals) {
                p5.classList.add("winner");
                p7.classList.add("winner");
            } else if(totalHomeGoals < totalAwayGoals) {
                p6.classList.add("winner");
                p8.classList.add("winner");
            }
        })
    }
}

function renderCalendar() {
    const daysContainer = document.getElementById("calendarDays");
    const title = document.getElementById("calendarTitle");

    daysContainer.innerHTML = "";

    const year = calendarDate.getFullYear();
    const month = calendarDate.getMonth();

    title.textContent = calendarDate.toLocaleDateString("es-AR", {
        month: "long",
        year: "numeric"
    });

    const firstDay = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const today = new Date();

    for (let i = 0; i < firstDay; i++) {
        const span = document.createElement("span");
        span.classList.add("blank");
        daysContainer.appendChild(span);
    }

    for (let day = 1; day <= daysInMonth; day++) {
        const date = new Date(year, month, day);
        const span = document.createElement("span");
        span.textContent = day;

        if (isSameDay(date, today)) {
        span.classList.add("today");
        }

        if (isSameDay(date, currentDate)) {
        span.classList.add("selected");
        }

        span.addEventListener("click", () => {
            currentDate = date;
            closeCalendar();
            updateDate();
            if(document.getElementById("generalBtn").classList.contains("button-selected"))
                loadAllMatchList(formatISO(currentDate));
            else
                loadMineMatchList(formatISO(currentDate));
        });

        daysContainer.appendChild(span);
    }
}

document.getElementById("prevMonth").onclick = () => {
    calendarDate.setMonth(calendarDate.getMonth() - 1);
    renderCalendar();
};

document.getElementById("nextMonth").onclick = () => {
    calendarDate.setMonth(calendarDate.getMonth() + 1);
    renderCalendar();
};

document.getElementById("prevDay").addEventListener("click", () => {
    currentDate.setDate(currentDate.getDate() - 1);
    updateDate();
    if(document.getElementById("generalBtn").classList.contains("button-selected"))
        loadAllMatchList(formatISO(currentDate));
    else
        loadMineMatchList(formatISO(currentDate));
});

document.getElementById("nextDay").addEventListener("click", () => {
    currentDate.setDate(currentDate.getDate() + 1);
    updateDate();
    if(document.getElementById("generalBtn").classList.contains("button-selected"))
        loadAllMatchList(formatISO(currentDate));
    else
        loadMineMatchList(formatISO(currentDate));
});

const modal = document.getElementById("calendarModal");

function openCalendar() {
    calendarDate = new Date(currentDate);
    modal.classList.remove("hidden");
    renderCalendar();
}

function closeCalendar() {
    modal.classList.add("hidden");
}

document.getElementById("todayMatch").onclick = () => {
    currentDate = new Date();
    closeCalendar();
    updateDate();
};

document.getElementById("closeCalendar").onclick = () => {
    closeCalendar();
};

document.getElementById("currentDateLabel").addEventListener("click", openCalendar);

function updateDate() {
    const containerDate = document.getElementById("currentDateLabel");

    const today = new Date();
    const normalize = d => new Date(d.getFullYear(), d.getMonth(), d.getDate());

    const diffDays =
    (normalize(currentDate) - normalize(today)) / (1000 * 60 * 60 * 24);

    if (diffDays === -1) {
        containerDate.textContent = "Ayer";
    } else if (diffDays === 0) {
        containerDate.textContent = "Hoy";
    } else if (diffDays === 1) {
        containerDate.textContent = "Mañana";
    } else {
        containerDate.textContent = formatDate(currentDate);
    }
}

function formatISO(date) {
    return date.toISOString().split("T")[0];
}

function formatDate(date) {
  return date.toLocaleDateString("es-AR", {
    day: "2-digit",
    month: "2-digit",
    year: "2-digit"
  });
}

function isSameDay(a, b) {
  return a.getDate() === b.getDate() &&
         a.getMonth() === b.getMonth() &&
         a.getFullYear() === b.getFullYear();
}

function setupButtons() {
    const generalBtn = document.getElementById("generalBtn");
    const personalBtn = document.getElementById("personalBtn");

    generalBtn.addEventListener("click", () => {
        if(!generalBtn.classList.contains("button-selected")) {
            generalBtn.classList.add("button-selected");
            personalBtn.classList.remove("button-selected");
            currentDate = new Date();
            updateDate();
            loadAllMatchList(formatISO(currentDate));
        }
    });

    personalBtn.addEventListener("click", () => {
        if(!personalBtn.classList.contains("button-selected")) {
            personalBtn.classList.add("button-selected");
            generalBtn.classList.remove("button-selected");
            currentDate = new Date();
            updateDate();
            loadMineMatchList(formatISO(currentDate));
        }
    });
}

/* Important-match carousel */

const track = document.getElementById("importantMatchTrack");
const dotsContainer = document.getElementById("importantMatchDots");

let currentIndex = 0;
let importantMatchLength = 0;

async function loadImportantMatchList() {
    try {
        const matches = await matchAPI.fetchByPath(`important`);
        importantMatchLength = matches.length;
        renderMatchCarousel(matches);
    } catch (err) {
        console.log(err);
    }
}

function renderMatchCarousel(matches) {
    matches.forEach((m, i) => {
        const card = document.createElement("div");
        card.classList.add("important-match-data");
        
        const competition = document.createElement("div");
        competition.classList.add("important-competition");

        const competitionImg = document.createElement("img");
        competitionImg.src = `image/competitions/${m.competition_image_name}.png`;
        /*competitionImg.alt = m.competition_name + " logo";*/

        const competitionText = document.createElement("p");
        competitionText.textContent = m.competition_name;

        competition.appendChild(competitionImg);
        competition.appendChild(competitionText);

        const match = document.createElement("div");
        match.classList.add("important-match");

        const homeTeam = document.createElement("div");
        homeTeam.classList.add("important-home-team");

        const homeImg = document.createElement("img");
        homeImg.src = m.home_team_image ? `image/Logos/${m.home_team_image}.png` : "image/Logos/default.svg";

        const homeText = document.createElement("p");
        homeText.textContent = m.home_team_name;

        homeTeam.appendChild(homeImg);
        homeTeam.appendChild(homeText);

        const schedule = document.createElement("div");
        schedule.classList.add("important-schedule");

        const fecha = new Date(m.date);

        const hora = fecha.toLocaleTimeString("es-AR", {
            hour: "2-digit",
            minute: "2-digit",
            hour12: false
        });

        const time = document.createElement("p");
        time.textContent = hora;

        const label = document.createElement("p");

        const today = new Date();
        const matchDate = new Date(m.date);
        const normalize = d => new Date(d.getFullYear(), d.getMonth(), d.getDate());

        const diffDays = (normalize(matchDate) - normalize(today)) / (1000 * 60 * 60 * 24);

        if (diffDays === -1) {
            label.textContent = "Ayer";
        } else if (diffDays === 0) {
            label.textContent = "Hoy";
        } else if (diffDays === 1) {
            label.textContent = "Mañana";
        } else {
            label.textContent = formatDate(matchDate);
        }

        schedule.appendChild(time);
        schedule.appendChild(label);

        const awayTeam = document.createElement("div");
        awayTeam.classList.add("important-away-team");

        const awayImg = document.createElement("img");
        awayImg.src = m.away_team_image ? `image/Logos/${m.away_team_image}.png` : "image/Logos/default.svg";

        const awayText = document.createElement("p");
        awayText.textContent = m.away_team_name;

        awayTeam.appendChild(awayImg);
        awayTeam.appendChild(awayText);

        match.appendChild(homeTeam);
        match.appendChild(schedule);
        match.appendChild(awayTeam);

        card.appendChild(competition);
        card.appendChild(match);

        track.appendChild(card);

        const dot = document.createElement("div");
        dot.className = "dot";
        dot.addEventListener("click", () => goToMatch(i));
        if(i === 0) {
            dot.classList.add("active");
        }
        dotsContainer.appendChild(dot);
    });
}

function updateImportantSlider() {
    track.style.transform = `translateX(-${currentIndex * 100}%)`;

    document.querySelectorAll(".dot").forEach((dot, i) => {
        dot.classList.toggle("active", i === currentIndex);
    });
}

function goToMatch(index) {
    currentIndex = index;
    updateImportantSlider();
}

document.getElementById("prevImportantMatch").onclick = () => {
    currentIndex = (currentIndex - 1 + importantMatchLength) % importantMatchLength;
    updateImportantSlider();
};

document.getElementById("nextImportantMatch").onclick = () => {
    currentIndex = (currentIndex + 1) % importantMatchLength;
    updateImportantSlider();
};

let autoSlideInterval = null;

function startAutoSlide() {
    if (autoSlideInterval) return;

    autoSlideInterval = setInterval(() => {
        currentIndex = (currentIndex + 1) % importantMatchLength;
        updateImportantSlider();
    }, 15000);
}

function stopAutoSlide() {
  clearInterval(autoSlideInterval);
  autoSlideInterval = null;
}

const importantSection = document.getElementById("importantMatchSection");

importantSection.addEventListener("mouseenter", () => {
  stopAutoSlide();
});

importantSection.addEventListener("mouseleave", () => {
  startAutoSlide();
});

/* COUNTDOWN TO IMPLEMENT IN THE FUTURE
function getCountdown(date) {
  const now = new Date();
  const diff = date - now;

  if (diff <= 0) return null;

  const totalSeconds = Math.floor(diff / 1000);

  const hours = Math.floor(totalSeconds / 3600);
  const minutes = Math.floor((totalSeconds % 3600) / 60);
  const seconds = totalSeconds % 60;

  return {
    hours,
    minutes,
    seconds
  };
}

function formatCountdown({ hours, minutes, seconds }) {
  return (
    String(hours).padStart(2, "0") + ":" +
    String(minutes).padStart(2, "0") + ":" +
    String(seconds).padStart(2, "0")
  );
} */

/* Reminder Calendar */

let reminderCalendarDate = new Date();

function setupCalendar() {
    const daysContainer = document.getElementById("reminderCalendarDays");
    const title = document.getElementById("calendarReminderTitle");

    daysContainer.innerHTML = "";

    const year = reminderCalendarDate.getFullYear();
    const month = reminderCalendarDate.getMonth();

    title.textContent = reminderCalendarDate.toLocaleDateString("es-AR", {
        month: "long",
        year: "numeric"
    });

    const firstDay = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const today = new Date();

    for (let i = 0; i < firstDay; i++) {
        const div = document.createElement("div");
        div.classList.add("blank");
        daysContainer.appendChild(div);
    }

    for (let day = 1; day <= daysInMonth; day++) {
        const date = new Date(year, month, day);
        const containerDay = document.createElement("div");
        containerDay.classList.add("container-days");

        containerDay.dataset.day = day;
        
        const dayNumber = document.createElement("div");
        dayNumber.textContent = day;

        containerDay.appendChild(dayNumber);

        if(date.getFullYear() < today.getFullYear())
            containerDay.classList.add("old");
        else if (date.getFullYear() === today.getFullYear() && date.getMonth() < today.getMonth())
            containerDay.classList.add("old");
        else if(date.getFullYear() === today.getFullYear() && date.getMonth() === today.getMonth() && date.getDate() < today.getDate())
            containerDay.classList.add("old");

        /*span.addEventListener("click", () => {
            currentDate = date;
            closeCalendar();
            updateDate();
            if(document.getElementById("generalBtn").classList.contains("button-selected"))
                loadAllMatchList(formatISO(currentDate));
            else
                loadMineMatchList(formatISO(currentDate));
        });*/

        containerDay.addEventListener("click", () => {
            const day = containerDay.dataset.day;
            const month = matchCalendarDate.getMonth() + 1; 
            const year = matchCalendarDate.getFullYear();

            currentDate = new Date(year, month - 1, day);

            const generalBtn = document.getElementById("generalBtn");
            const personalBtn = document.getElementById("personalBtn");
            if(!personalBtn.classList.contains("button-selected")) {
                personalBtn.classList.add("button-selected");
                generalBtn.classList.remove("button-selected");
            }
            updateDate();
            loadMineMatchList(formatISO(currentDate));
        })

        daysContainer.appendChild(containerDay);
    }
}

let matchCalendarDate = new Date();

async function loadCalendarMatchList() {
    try {
        const month = matchCalendarDate.getMonth() + 1; 
        const year = matchCalendarDate.getFullYear();

        const matches = await matchAPI.fetchByPath(`calendar?month=${month}&year=${year}`);
        renderMatchCalendar(matches);
    } catch (err) {
        console.log(err);
    }
}

function renderMatchCalendar(matches) {
    const matchesByDay = {};

    matches.forEach(m => {
        const day = new Date(m.date).getDate();

        if (!matchesByDay[day]) {
            matchesByDay[day] = [];
        }

        matchesByDay[day].push(m);
    });

    paintCalendar(matchesByDay);
}

function paintCalendar(matchesByDay) {
    const maxMatchesPerDay = 3;

    document.querySelectorAll(".container-days").forEach(dayEl => {
        const day = parseInt(dayEl.dataset.day);
        const matches = matchesByDay[day] || [];

        matches.slice(0, maxMatchesPerDay).forEach(m => {
            const div = document.createElement("div");
            const homeImg = document.createElement("img");
            const awayImg = document.createElement("img");
            const p = document.createElement("p");

            homeImg.src = m.home_team_image ? `image/Logos/${m.home_team_image}.png` : "image/Logos/default.svg";
            awayImg.src = m.away_team_image ? `image/Logos/${m.away_team_image}.png` : "image/Logos/default.svg";
            p.textContent = "-";

            div.appendChild(homeImg);
            div.appendChild(p);
            div.appendChild(awayImg);

            dayEl.appendChild(div);
        });

        if (matches.length > maxMatchesPerDay) {
            const div = document.createElement("div");
            div.classList.add("more-matches");
            div.textContent = `+${matches.length - maxMatchesPerDay}`;
            
            div.addEventListener("click", (e) => {
                e.stopPropagation();

                const day = dayEl.dataset.day;
                const month = matchCalendarDate.getMonth() + 1;
                const year = matchCalendarDate.getFullYear();

                openDayPopover(e.currentTarget, matches);
            });
            
            dayEl.appendChild(div);
        }
    });
}

function openDayPopover(triggerEl, matches) {
    const popover = document.getElementById("day-popover");
    const container = document.getElementById("popover-matches");
    const arrow = popover.querySelector(".popover-arrow");

    container.innerHTML = "";

    matches.forEach(m => {
        const div = document.createElement("div");
        div.classList.add("popover-match");
        
        const homeImg = document.createElement("img");
        const awayImg = document.createElement("img");
        const p = document.createElement("p");

        homeImg.src = m.home_team_image ? `image/Logos/${m.home_team_image}.png` : "image/Logos/default.svg";
        awayImg.src = m.away_team_image ? `image/Logos/${m.away_team_image}.png` : "image/Logos/default.svg";
        p.textContent = "-";

        div.appendChild(homeImg);
        div.appendChild(p);
        div.appendChild(awayImg);

        container.appendChild(div);
    });

    // button clicked position
    const rect = triggerEl.getBoundingClientRect();

    popover.style.top = `${rect.bottom + window.scrollY + 8}px`;
    popover.style.left = `${rect.left + window.scrollX}px`;

    arrow.className = "popover-arrow bottom";

    popover.classList.remove("hidden");

    const popoverRect = popover.getBoundingClientRect();
    if (popoverRect.right > window.innerWidth) {
        popover.style.left = `${window.innerWidth - popoverRect.width - 10}px`;
    }
}

document.addEventListener("click", () => {
    document.getElementById("day-popover")?.classList.add("hidden");
});

document.querySelector(".popover-close")
    ?.addEventListener("click", e => {
        e.stopPropagation();
        document.getElementById("day-popover")?.classList.add("hidden");
    });

document.getElementById("prevReminderMonth").addEventListener("click", () => {
    matchCalendarDate.setMonth(matchCalendarDate.getMonth() - 1);
    reminderCalendarDate.setMonth(reminderCalendarDate.getMonth() - 1);
    const title = document.getElementById("calendarReminderTitle");
    title.textContent = matchCalendarDate.toLocaleDateString("es-AR", {
        month: "long",
        year: "numeric"
    });

    setupCalendar();
    loadCalendarMatchList();
})

document.getElementById("nextReminderMonth").addEventListener("click", () => {
    matchCalendarDate.setMonth(matchCalendarDate.getMonth() + 1);
    reminderCalendarDate.setMonth(reminderCalendarDate.getMonth() + 1);
    const title = document.getElementById("calendarReminderTitle");
    title.textContent = matchCalendarDate.toLocaleDateString("es-AR", {
        month: "long",
        year: "numeric"
    });
    
    setupCalendar();
    loadCalendarMatchList();
})

async function loadUserData() {
    try 
    {
        const userData = await matchAPI.fetchByPath(`userdata`);
        renderUserData(userData[0]);
    } 
    catch (err) 
    {
        console.error('Error cargando datos del usuario:', err.message);
    }
}

function renderUserData(user) {
    const mainOptions = document.getElementById("mainOptions");
    
    const coinsContainer = document.createElement("div");
    const coins = document.createElement('p');
    coins.textContent = user.coins;
    coinsContainer.appendChild(coins);
    mainOptions.appendChild(coinsContainer);

    const nameContainer = document.createElement("div");
    const name = document.createElement('p');
    name.textContent = user.name;
    nameContainer.appendChild(name);
    mainOptions.appendChild(nameContainer);
}